drop table USERINFO purge
drop table Orders purge
drop table Inquiries purge
drop table DriverInfo purge
drop table DriverOrders purge


drop table ADMININFO purge

drop table test1 purge
create table test1(
test varchar(20) primary key
);

create table UserInfo (
userId varchar(20) not null primary key,
password varchar(20) not null,
name varchar(20),
address varchar(50),
phone varchar(40),
email varchar(50),
SignUpDate DATE
);

insert into UserInfo values('hong1', '1111', '홍길동', '경기도 부천시', '010-1234-1234', 'hong1@bc.ac.kr', TO_DATE('2023-11-24', 'YYYY-MM-DD'));
insert into UserInfo values('leesg3542', '3542', '이성균', '경기도 고양시', '010-5678-5678', 'leesg3542@bc.ac.kr', TO_DATE('2023-11-25', 'YYYY-MM-DD'));

insert into UserInfo values('테스트4', '4444', '테스트4', '테스트4 주소', '010-4444-4444', '테스트4@이메일', TO_DATE('2023-11-24', 'YYYY-MM-DD'));

create table Orders(
orderId varchar(20) not null primary key,
DeliveryAddress varchar(20) not null,
OrderStatus varchar(20),
TotalAmount number,
userId varchar(20) not null,
foreign key (userId) references USERINFO(userId)
);

insert into Orders values('1000', '경기도 고양시', '배달중', '10000', 'leesg3542');
insert into Orders values('1001', '경기도 고양시', '배달중', '15000', 'leesg3542');
insert into Orders values('1002', '경기도 부천시', '배달완료', '35000', 'hong1');
insert into Orders values('1003', '경기도 부천시', '배달완료', '27000', 'hong1');

insert into Orders values('1004', '인천', '배달완료', '21000', '테스트1');
insert into Orders values('1005', '부산', '배달완료', '5000', '테스트1');
insert into Orders values('1006', '강남', '배달완료', '2000', '테스트2');
insert into Orders values('1007', '일산', '배달완료', '2222', '테스트2');
insert into Orders values('1008', '강북', '배달완료', '31000', '테스트3');
insert into Orders values('1009', '강북', '배달완료', '33300', '테스트3');
insert into Orders values('1010', '인천', '배달완료', '34300', '테스트4');


SELECT * FROM Orders;
SELECT * FROM USERINFO;

DROP SEQUENCE inqId_sequence;
CREATE SEQUENCE inqId_sequence START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE NOCACHE;
CREATE TABLE Inquiries (
    inqId NUMBER PRIMARY KEY,
    orderId varchar(20) NOT NULL,
    userId varchar(20) not null,
    title VARCHAR2(300) NOT NULL,
    content VARCHAR2(3000) NOT NULL,
    createDate TIMESTAMP,
    reply VARCHAR2(300),
    hasReply VARCHAR(1) DEFAULT 'N',
    FOREIGN KEY (orderId) REFERENCES Orders(orderId),
    FOREIGN KEY (userId) REFERENCES USERINFO(userId)    
);
SELECT * FROM Inquiries;

create table adminInfo(
    adminId varchar(20) not null primary key,
    aPassword varchar(20) not null,
    aName varchar(20)
);

insert into adminInfo values('admin1', '1q2w3e4r', '관리자');

drop table DriverInfo purge
create table DriverInfo(
driverId varchar(20) not null primary key,
dPassword varchar(20) not null,
dName varchar(20),
dPhone varchar(20)
);

insert into DriverInfo values('driver1', '1234', '배달부', '010-1357-2468');
insert into DriverInfo values('bang33', '1234', '방수혁', '010-8888-8888');

select * from DriverInfo;

drop table DriverOrders purge

create table DriverOrders(
dOrderId varchar(20) not null PRIMARY KEY,
driverId varchar(30) not null,
orderId varchar (30) not null,
orderStartDate TIMESTAMP,
orderEndDate TIMESTAMP,
FOREIGN KEY (driverId) REFERENCES DriverInfo(driverId),
FOREIGN KEY (orderId) REFERENCES Orders(orderId)
);

insert into DriverOrders values('1', 'driver1', '1000', TO_TIMESTAMP('2023-12-04 10:30', 'YYYY-MM-DD HH24:MI'), TO_TIMESTAMP('2023-12-04 11:30', 'YYYY-MM-DD HH24:MI'));
insert into DriverOrders values('2', 'driver1', '1001', TO_TIMESTAMP('2023-12-03 09:48', 'YYYY-MM-DD HH24:MI'), TO_TIMESTAMP('2023-12-03 10:13', 'YYYY-MM-DD HH24:MI'));

insert into DriverOrders values('3', 'bang33', '1002', TO_TIMESTAMP('2023-12-05 13:20', 'YYYY-MM-DD HH24:MI'), TO_TIMESTAMP('2023-12-05 13:45', 'YYYY-MM-DD HH24:MI'));

select * from DriverOrders;