drop table USERINFO purge
drop table Orders purge
drop table Inquiries purge
drop table DriverInfo purge
drop table DriverOrders purge
drop table ADMININFO purge

drop table test1 purge
create table test1(
test varchar(20) primary key
);

-- 고객정보 테이블 --
create table UserInfo (
userId varchar(20) not null primary key,
password varchar(20) not null,
name varchar(20),
address varchar(50),
phone varchar(40)UNIQUE,
email varchar(50)UNIQUE,
SignUpDate DATE
);

insert into UserInfo values('hong1', '1111', '홍길동', '경기도 부천시', '010-1234-1234', 'hong1@bc.ac.kr', TO_DATE('2023-11-24', 'YYYY-MM-DD'));
insert into UserInfo values('leesg3542', '3542', '이성균', '경기도 고양시', '010-5678-5678', 'leesg3542@bc.ac.kr', TO_DATE('2023-11-25', 'YYYY-MM-DD'));
insert into UserInfo values('kang123', 'rkd123', '강민규', '경기도 고양시', '010-2726-9908', 'kang123@bc.ac.kr', TO_DATE('2023-11-28', 'YYYY-MM-DD'));
insert into UserInfo values('park56', 'qkrrbtjd123', '박규성', '경기도 부천시', '010-5269-0024', 'park123@gmail.com', TO_DATE('2023-11-30', 'YYYY-MM-DD'));
insert into UserInfo values('min1234', 'ckddnr123', '민창욱', '경기도 부천시', '010-4321-7623', 'min123@naver.com', TO_DATE('2023-12-01', 'YYYY-MM-DD'));




-- 주문 목록 테이블 --
create table Orders(
orderId varchar(20) not null primary key,
DeliveryAddress varchar(100) not null,
OrderStatus varchar(20) DEFAULT '배달준비',
TotalAmount number,
userId varchar(20) not null,
foreign key (userId) references USERINFO(userId)
);

insert into Orders values('1000', '부천대학교', '배달준비', 10000, 'leesg3542');
insert into Orders values('1001', '일산동양아파트', '배달준비', 15000, 'leesg3542');
insert into Orders values('1007', '부천대 소사캠퍼스', '배달준비', 15000, 'leesg3542');
insert into Orders values('1008', '경기도 고양시', '배달준비', 15000, 'leesg3542');
insert into Orders values('1009', '경기도 고양시', '배달준비', 15000, 'leesg3542');
insert into Orders values('1010', '경기도 고양시', '배달준비', 15000, 'leesg3542');

insert into Orders values('1002', '부천대학교', '배달준비', 35000, 'hong1');
insert into Orders values('1003', '부천대학교', '배달준비', 27000, 'hong1');
insert into Orders values('1004', '부천대학교', '배달준비', 54000, 'hong1');
insert into Orders values('1005', '부천대학교', '배달준비', 27500, 'hong1');
insert into Orders values('1006', '인천', '배달준비', 27000, 'hong1');

insert into Orders values('1011', '인천', '배달준비', '21000', '테스트1');
insert into Orders values('1012', '부산', '배달준비', '25000', '테스트1');
insert into Orders values('1013', '부산', '배달준비', '35000', '테스트1');

SELECT * FROM Orders;
SELECT * FROM USERINFO;

-- 주문 문의 테이블과 문의 글 번호 시퀸스 --
DROP SEQUENCE inqId_sequence;
CREATE SEQUENCE inqId_sequence START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE NOCACHE;
CREATE TABLE Inquiries (
    inqId NUMBER PRIMARY KEY,
    orderId varchar(20) NOT NULL,
    userId varchar(20) not null,
    title VARCHAR2(300) NOT NULL,
    content VARCHAR2(3000) NOT NULL,
    createDate TIMESTAMP,
    reply VARCHAR2(300),
    hasReply VARCHAR(1) DEFAULT 'N',
    FOREIGN KEY (orderId) REFERENCES Orders(orderId),
    FOREIGN KEY (userId) REFERENCES USERINFO(userId)    
);
SELECT * FROM Inquiries;
-- 관리자 테이블 --
create table adminInfo(
    adminId varchar(20) not null primary key,
    aPassword varchar(20) not null,
    aName varchar(20)
);

insert into adminInfo values('admin1', '1q2w3e4r', '관리자');
insert into adminInfo values('admin2', '1q2w3e4r', '관리자2');
insert into adminInfo values('admin3', '1q2w3e4r', '관리자3');


-- 배달기사 테이블 --
drop table DriverInfo purge
create table DriverInfo(
driverId varchar(20) not null primary key,
dPassword varchar(20) not null,
dName varchar(20),
dPhone varchar(20) UNIQUE,
SignUpDate DATE
);

insert into DriverInfo values('driver1', '1234', '배달부', '010-1357-2468');
insert into DriverInfo values('bang33', '1234', '방수혁', '010-8888-8888');

select * from DriverInfo;

DROP SEQUENCE dOrderId_sequence;
drop table DriverOrders purge
-- 배달 기록 테이블과 배달 번호 시퀸스 --
CREATE SEQUENCE dOrderId_sequence START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE NOCACHE;
create table DriverOrders(
dOrderId NUMBER PRIMARY KEY,
driverId varchar(30) not null,
orderId varchar (30) not null,
orderStartDate TIMESTAMP,
orderEndDate TIMESTAMP,
FOREIGN KEY (driverId) REFERENCES DriverInfo(driverId),
FOREIGN KEY (orderId) REFERENCES Orders(orderId)
);

insert into DriverOrders values(dOrderId_sequence.NEXTVAL, 'driver1', '1002');
dOrderId_sequence.NEXTVAL


select * from DriverOrders;